doctype html
html lang="en"
  head
    title== @title || "Parkside Elementary Student Center"
    meta charset="utf-8"
    link rel="stylesheet" href="/styles.css"
  body
    header
      h1 STUDENT CENTER
      == slim :nav
    section
      == yield
