h1 Students
a href="/students/new" Create a new student
- if @students.any?
  ul#students
    -@students.each do |student|
      li <a href="/students/#{student.id}">#{student.student_id}</a>
- else
  p No students have been created yet!
